# Basics-of-Programming-Java-Programming


Longest Consecutive Sequence
easy
Time Limit: 2 sec
Memory Limit: 128000 kB
Problem Statement
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

A consecutive set of integers is a consecutive elements sequence.

See sample for better understanding
Input
First line contains integer N number of elements of the array. Next line contains N space separated integers which are elements of array.
Constraints
1<= N <=100000
1<= A[i] <=100000
Output
Output the longest consecutive sequence in the array.
Example
Sample Input
7
100 4 200 1 3 2 2

Sample Output
4

Explanation
The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
/////////////////////////////********************************************************************************************************************************



import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
                      Scanner sc = new Scanner(System.in);
                      int n = sc.nextInt();
                      int[] a = new int[n];
                      for(int i=0;i<n;i++)
                      {
                          a[i] = sc.nextInt();
                      }
                      System.out.println(longestConsecutive(a));
    }
    static int longestConsecutive(int[] nums) {
        if(nums.length<=1)
             return nums.length;
        HashSet<Integer> map = new HashSet<>();
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            set.add(nums[i]);
        }    

        for(int i=0;i<nums.length;i++)
        {
            if(!set.contains(nums[i]-1))
            {
                map.add(nums[i]);
            }
        }
        int maxLength = 1;
        for(int key : map)
        {
            int cur = key;
            int count = 1;


            while(set.contains(++cur))
            {
                count++;
            }
            maxLength = Math.max(maxLength,count);
        }
        return maxLength;
    }
}






